<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
        }
        
        #main-app-container{
            width: 100%;
            height: 100%;
            z-index: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #go-to-mobile-container{
            background-color: black;
            z-index: 100;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }
            
        @media only screen and (max-width: 600px) { 
            /*#main-app-container {
                background-color: lightblue;
            }*/
            
            #go-to-mobile-container{
                z-index: -100;
                display: none;
            }
        }
        
        #app-header-container{
            width: 100%;
            height: 15%;
            background-color: rgba(0, 0, 0, 0.05);
            position: absolute;
            top: 0;
        }
        
        #back-to-messages-main-button-container{
            background-image: url("../media/img/back.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 8%;
            margin-left: 3%;
        }
        
        #widget-functionality-container{
            height: 25px;
            width: 95%;
            left: 0;
            position: absolute;
            top: 5%;
        }
        
        #network-indicator-container{
            background-image: url("../media/img/network.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            float: right;
            margin-right: 5px;
            width: 25px;
            height: 100%;
        }
        
        #wifi-indicator-container{
            background-image: url("../media/img/wifi.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            float: right;
            margin-right: 5px;
            width: 25px;
            height: 100%;
        }
        
        #battery-indicator-container{
            background-image: url("../media/img/battery.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            float: right;
            margin-right: 5px;
            width: 25px;
            height: 100%;
        }
        
        #access-camera-button-container{
            background-image: url("../media/img/camera.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            width: 35px;
            height: 30px;
            position: absolute;
            bottom: 25px;
            left: 20px;
            display: inline-block;
        }
        
        .app-widget-button-container{
            background-image: url("../media/img/app-store.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            width: 35px;
            height: 30px;
            margin-top: 5px;
            display: inline-block;
        }
        
        #rushmore-app-widget-button-container{
            background-image: url("../media/img/rushmore-icon-container.png") !important;
            background-size: 100% 100%;
            margin-left: 10px;
            border-radius: 50%;
        }
        
        #access-app-store-button-container{
            background-image: url("../media/img/app-store.png");
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            width: 35px;
            height: 30px;
            position: absolute;
            bottom: 25px;
            left: 55px;
            display: inline-block;
        }
        
        #messages-input-container{
            width: 100%;
            height: 20%;
            position: absolute;
            bottom: 3%;
            font-family: "Helvetica Neue", sans-serif;
            overflow-x: scroll;
            transition: bottom 0.5s, opacity 0.5s;
        }
        
        #application-icons-banner-container{
            background-color: lightgray;
            color: white;
            width: 100%;
            height: 5%;
            position: absolute;
            bottom: 0;
            opacity: 1.0;
            transition: bottom 0.5s, opacity 0.5s;
        }
        
        #application-widgets-banner-container{
            width: 100%;
            height: 100%;
            display: block;
            transition: height 0.5s, opacity 0.5s;
        }
        
        #input-container{
            width: 250px;
            display: inline-block;
            position: absolute;
            right: 25px;
            bottom: 25px;
            height: 40%;
            border-radius: 25px;
            border: 2px lightgray solid;
            color: lightgray;
        }
        
        #subject-input-container{
            height: 50%;
            line-height: 35px;
            width: 90%;
            display: block;
            margin: 0 auto;
            border-bottom: 1px lightgray solid;
        }
        
        #main-input-container{
            line-height: 35px;
            width: 90%;
            display: block;
            margin: 0 auto;
        }
        
        #messages-body-container{
            position: absolute;
            top: 15%;
            width: 100%;
        }
        
        #title-container{
            color: #3333FF;
            font-weight: 900;
            font-size: 18px;
        }
        
        #rushmore-app-container{
            font-family: "Helvetica Neue", sans-serif; 
            display: block;
            width: 70%;
            height: 350px;
            margin: 3% 0 0 7%;
        }
        
        .rushmore-option-container{
            width: 100%;
            padding-left: 10%;
            display: block;
            margin: 2% 0 2% 1%;
            border-radius: 25px;
            line-height: 50px;
            height: 50px;
            background-color:  rgba(0, 0, 0, 0.05);
            transition: background-color 1s, width 0.5s;
        }
        
        .selected-option-container-0{
            background-color: #67E1DC;
        }

	.selected-option-container-1{
            background-color: blue;
	    color: white !important;
        }

	.selected-option-container-2{
            background-color: yellow;
        }

	.selected-option-container-3{
            background-color: red;
        }
        
        .rushmore-title-container:focus{
            outline: none;
        }
        
        .rushmore-title-container,
        .rushmore-title-container::placeholder{
            color: black;
            font-weight: 900;
            font-size: 18px;
        }
        
        .rushmore-title-container{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.05);
            height: 100%; 
            width: 100%;
            margin: 0 auto;
            border: 0;
            border-radius: 25px;
            text-align: center;
        }
        
        .rushmore-counter-container{
            display: inline-block;
            opacity: 1.0;
            margin-left: 50%;
            display: none;
        }
        
        .selected-application-widget-container{
            height: 0;
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            transition: height 0.5s, opacity 0.5s;
        }
        
        .option-button-container{
            display: inline-block;
            width: 100px;
            font-size: 0;
            height: 100px;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            font-family: monospace;
            background-repeat: no-repeat;
            background-position: center center;
            position: fixed;
            border-radius: 50%;
            transition: opacity 0.5s, height: 0.5s;
        }
        
        #create-option-button-container{
            background-image: url("../media/img/create-icon.png");
            left: 15%;
            background-color: rgba(255, 0, 0, 0.7);
            background-size: 118% 118%;
            opacity: 1.0;
        }
        
        #back-option-button-container{
            background-image: url("../media/img/back-button.png");
            left: 15%;
            background-color: rgba(255, 255, 255, 0.7);
            background-size: 140% 140%;
            display: none;
            opacity: 0;
        }
        
        #category-option-button-container{
            background-image: url("../media/img/category-icon.png");
            right: 15%;
            background-color: rgba(50, 205, 50, 0.7);
            background-size: 125% 125%;
            opacity: 1.0;
        } 
        
        #save-option-button-container{
            background-image: url("../media/img/save.png");
            right: 15%;
            background-color: rgba(255, 255, 255, 0.7);
            background-size: 85% 85%;
            display: none;
            opacity: 0;
        }
        
        #search-for-category-container{
            width: 80%;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            display: block;
            margin: 5% auto;
            outline: none;
            text-align: center;
            font-size: 18px;
	    cursor: pointer;
        }
        
        .white-category-colors, .white-category-colors::placeholder{
            color: white;
            font-weight: 900;
            font-size: 20px;
        }
        
        .submit-poll-category-colors{
            color: black;
            background-color: aquamarine !important;
            font-weight: 900;
            font-size: 20px;
        }
        
    </style>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        var sessionManager = {
            application: {
                page: 0, /* 0 = lobby/main menu
                *   1 = create menu
                *     at this stage the topic/subject to be   *     Ranked" automaticlly updates as the user *     types it into the title field below and
                *     tapping on options allows the user to 
                *     modify their names; voting is disabled 
                *   2 = voting in session page; rank1ng sent to audience and a timer block is set on the app menu; once this expires the user is sent back to the main menu (create or category)
                *
                */
                checks: [
                    false,  // title
                    false,  // option 0
                    false,  // option 1
                    false,  // option 2
                    false,  // option 3
                ]
            }
        };
        
        var selectedOption = null;
        var selectedOptionHistory = [];
        var selectedOptionCounterHistory = [];
        var votes = [0, 0, 0, 0];
        var AWBInView = true; //AWB = Application Widget Banner
        var RushmoreAppIsVisible = true;
        var RushmoreAppWidgetIsVisible = false;
        
        function selectCurrentOptionForNaming(optionNum){
            let target = document.getElementById(`rushmore-option-${optionNum}-container`);
            let targetCounter = document.getElementById(`rushmore-option-${optionNum}-counter-container`);
            
            sessionManager.application.checks[optionNum+1] = true;
	    console.log("------------------------\n              checks array\n------------------------");
	    console.log(sessionManager.application.checks[optionNum+1]);
            checkSMChecks();
        }

	var waitingInterval;
        
        function checkSMChecks(){
            //console.log("checking checks!!");
            let checkCounter = 0;
            for(let totalChecks = 0; totalChecks < sessionManager.application.checks.length; totalChecks++){
                (function(){
                    if(sessionManager.application.checks[totalChecks]){
                        checkCounter++;
                    }
                })();
            }
            
            if(checkCounter===5){
                document.getElementById("search-for-category-container").classList.remove("white-category-colors");
                document.getElementById("search-for-category-container").classList.add("submit-poll-category-colors");
                sessionManager.application.page = 2;
		tapToSubmitPollBlocker = true;

		waitingInterval = setInterval(function(){

		    if(waitingForOthersTimer<20){
			if(waitingForOthersTimer==20)document.getElementById("search-for-category-container").value = "Waiting for others...";
			let finalWaitingString;
			if(waitingForOthersTimer>=10&&waitingForOthersTimer<16)finalWaitingString=waitingForOthersTimer;
			if(waitingForOthersTimer<10)finalWaitingString="0"+waitingForOthersTimer;
	 	        
			document.getElementById("search-for-category-container").value = "00:"+finalWaitingString;
		    }
		
  		    if(waitingForOthersTimer<0){
			clearInterval(waitingInterval);
			showFinalRankings();
		    }
		
  		    waitingForOthersTimer--;
		    
		}, 1000);
		
	    }
            else{
                document.getElementById("search-for-category-container").classList.add("white-category-colors");
            }
            //console.log(checkCounter);
        }

	function showFinalRankings(){
	    sessionManager.application.page = 3;
	    console.log("show the final option rankings in the correct order and color array");
	    console.log("green is the best, blue is second best, yellow is third, and red is last");
	    document.getElementById("search-for-category-container").value = "RANK1NG COMPLETE!";
	    setTimeout(function(){
	        document.getElementById("search-for-category-container").value = "TAP TO SEE TOTALS";
	        document.getElementById("search-for-category-container").style.backgroundColor = "red";
	        document.getElementById("search-for-category-container").classList.remove("submit-poll-category-colors");
	        document.getElementById("search-for-category-container").classList.add("white-category-colors");
	    }, 3000);
	}

	function loadTotalRankings(){
	    let totalRankingsTally = [
		{item: 3, name: "", tally:4, weight: 2},
		{item: 2, name: "", tally:2, weight: 4},
		{item: 0, name: "", tally:1, weight: 16},
		{item: 1, name: "", tally:0, weight: 8}
	    ];

	    console.log(totalRankingsTally);
	    for(var markerIn = 0; markerIn<totalRankingsTally.length; markerIn++){
		(function(){
    	            document.getElementById(`rushmore-option-${markerIn}-container`).classList.remove(`selected-option-container-${totalRankingsTally[markerIn].item}`);
    	            document.getElementById(`rushmore-option-${markerIn}-container`).classList.add(`selected-option-container-${markerIn}`);
		})();
	    }

	    document.getElementById("search-for-category-container").classList.remove("white-category-colors");
	    document.getElementById("search-for-category-container").value = "SHARE RANK1NG";

	}

        var optionContainerCounter = 0;
	var tapToSubmitPollBlocker = false;
	var waitingForOthersTimer = 30;

        function selectOption(optionNumber){
            let target = document.getElementById(`rushmore-option-${optionNumber}-container`);
            let targetCounter = document.getElementById(`rushmore-option-${optionNumber}-counter-container`);
            
            let current = optionNumber;
            
            if(selectedOption!==current){
                switch(sessionManager.application.page){
                    case 0:
                        console.log("page 0 voting disabled");
                        break;
                    case 1:
                        console.log("page 1 voting disabled");
                        selectCurrentOptionForNaming(optionNumber);
                        break;
                    case 2:
                        console.log("page 2 voting enabled");
                        console.log(selectedOptionHistory);
                        selectedOption = current;

                        if(selectedOptionHistory.length>0){
                            let oldTarget = document.getElementById(selectedOptionHistory[0]);
                            let oldTargetCounter = document.getElementById(selectedOptionCounterHistory[0]);

                            //oldTarget.classList.remove("selected-option-container");
                            oldTarget.style.width = "75px";


                            let voteFix = selectedOptionHistory[0].substring(selectedOptionHistory[0].indexOf("n-")+2,selectedOptionHistory[0].indexOf("n-")+3);

                            votes[voteFix]--;

                            oldTargetCounter.innerHTML = votes[voteFix];
                            oldTargetCounter.style.display = "none";

                            setTimeout(function(){
                                oldTarget.style.width = "96%";
                                setTimeout(function(){
                                    //oldTargetCounter.style.display = "inline-block"
                                }, 450);
                            }, 500);

                        }

                        selectedOptionHistory.unshift(`rushmore-option-${optionNumber}-container`);
                        selectedOptionCounterHistory.unshift(`rushmore-option-${optionNumber}-counter-container`);

                        target.classList.add(`selected-option-container-${optionContainerCounter}`);
                        target.style.width = "75px";

                        votes[optionNumber]++;
			optionContainerCounter++;

                        targetCounter.innerHTML = votes[optionNumber];
                        targetCounter.style.display = "none"

                        setTimeout(function(){
                            target.style.width = "96%";
                            setTimeout(function(){
                                //targetCounter.style.display = "inline-block"
                            }, 450);
                        }, 500);
                        break;
                }
            }
            else{
                console.log("already selected this option");
            }
        }
        
        function toggleApplicationWidgetBanner(){
            let banner = document.getElementById("application-widgets-banner-container");
            
            if(AWBInView){
                
                banner.style.height = 0;
                banner.style.opacity = 0;
                AWBInView = false;
                
                setTimeout(function(){
                    banner.style.display = "none";
                    console.log(AWBInView);
                }, 550);
                
            }
            else{
                banner.style.display = "block";
                setTimeout(function(){
                    banner.style.height = 1.0;
                    banner.style.opacity = 1.0;

                    AWBInView = true;
                    console.log(AWBInView);
                }, 50);
            }
        }
         
        function hideRushmoreAppWidgetContainer(){
            let rushmoreAppWidget = document.getElementById("rushmore-application-widget-container");
            rushmoreAppWidget.style.height = 0;
            rushmoreAppWidget.style.opacity = 0;

            document.getElementById("messages-input-container").style.bottom = "3%";
            
            document.getElementById("application-icons-banner-container").style.bottom = 0;
            
            setTimeout(function(){
                rushmoreAppWidget.style.display = "none";
                RushmoreAppWidgetIsVisible = false;
            }, 550);
        }
        
        function showRushmoreAppWidgetContainer(){
            document.getElementById("rushmore-application-widget-container").style.display = "block";
                
            setTimeout(function(){
                document.getElementById("rushmore-application-widget-container").style.height = "30%";
                document.getElementById("rushmore-application-widget-container").style.opacity = 1.0;
                document.getElementById("messages-input-container").style.bottom = "33%";
                document.getElementById("application-icons-banner-container").style.bottom = "30%";
            }, 50);
            RushmoreAppWidgetIsVisible = true;
            /*
            let rushmoreAppWidget = document.getElementById("rushmore-application-widget-container");
            rushmoreApp.style.display = "block";

            setTimeout(function(){
                rushmoreAppWidget.style.height = 1.0;
                rushmoreAppWidget.style.opacity = 1.0;
                RushmoreAppWidgetIsVisible = true;
            }, 50);*/
        }
        
        function toggleRushmoreAppWidgetVisibility(value){
            console.log(value);
            if(value==null||value==undefined){
                
                console.log(value!==undefined);
                console.log(RushmoreAppWidgetIsVisible);
                if(RushmoreAppWidgetIsVisible){
                    hideRushmoreAppWidgetContainer();
                }
                else{
                    console.log("show the widget 0");
                    showRushmoreAppWidgetContainer();
                }
            } else{
                if(value===0){
                    hideRushmoreAppWidgetContainer();
                }
                else if(value===1){
                    console.log("show the widget 1");
                    showRushmoreAppWidgetContainer();
                }
            }
            console.log("ok");
        }
        
        function hideRushmoreAppContainer(){
            let rushmoreApp = document.getElementById("rushmore-app-container");
            rushmoreApp.style.height = 0;
            rushmoreApp.style.opacity = 0;

            setTimeout(function(){
                rushmoreApp.style.display = "none";
                RushmoreAppIsVisible = false;
            }, 550);
        }
        
        function showRushmoreAppContainer(){
            let rushmoreApp = document.getElementById("rushmore-app-container");
            rushmoreApp.style.display = "block";

            setTimeout(function(){
                rushmoreApp.style.height = 1.0;
                rushmoreApp.style.opacity = 1.0;
                RushmoreAppIsVisible = true;
            }, 50);
        }
        
        function toggleRushmoreAppVisibility(value){
            
            
            if(value!==null){
                if(value===0){
                    hideRushmoreAppContainer();
                }
                else if(value===1){
                    showRushmoreAppContainer();
                }
            }
            else{
                if(RushmoreAppIsVisible){
                    hideRushmoreAppContainer();
                }
                else{
                    showRushmoreAppContainer();
                }
            }
        }
        
        document.addEventListener("DOMContentLoaded", function(){
            toggleRushmoreAppVisibility(0);
            
            document.getElementById("rushmore-option-0-container").addEventListener("click", function(){
                selectOption(0);
            });
            
            document.getElementById("rushmore-option-1-container").addEventListener("click", function(){
                selectOption(1);
            });
            
            document.getElementById("rushmore-option-2-container").addEventListener("click", function(){
                selectOption(2);
            });
            
            document.getElementById("rushmore-option-3-container").addEventListener("click", function(){
                selectOption(3);
            });
            
            document.getElementById("access-app-store-button-container").addEventListener("click", function(){
                toggleApplicationWidgetBanner();
            });
            
            document.getElementById("rushmore-app-widget-button-container").addEventListener("click", function(){
                console.log("clicked on widget toggler");
                toggleRushmoreAppWidgetVisibility();
                /*document.getElementById("rushmore-application-widget-container").style.display = "block";
                
                setTimeout(function(){
                    document.getElementById("rushmore-application-widget-container").style.height = "30%";
                    document.getElementById("messages-input-container").style.bottom = "33%";
                    document.getElementById("application-icons-banner-container").style.bottom = "30%";
                }, 50);
                */
            });
            
            document.getElementById("create-option-button-container").addEventListener("click", function(){
                createPoll();
            });
            
            document.getElementById("search-for-category-container").addEventListener("input", function(){
		if(!tapToSubmitPollBlocker){                
     		    switch(sessionManager.application.page){
		        case 0: 
		            console.log("ohh yea");
		            break;
		        case 1:
		            //console.log("yoooo")
		            document.getElementById("title-container").innerHTML = document.getElementById("search-for-category-container").value;
		            sessionManager.application.checks[0] = true;
		            checkSMChecks();
		            break;
		        default: 
		            break;
		    }
		}
		else{
		    console.log("regular submission not active! \n waiting on rank counter to stop...");
		}
            });

	    document.getElementById("search-for-category-container").addEventListener("click", function(){
		switch(sessionManager.application.page){
	  	    case 2:
			console.log("send rank1ng to audience");
			break;
		    case 3:
			console.log("loading total rank1ng");
			loadTotalRankings();
		    default:
			console.log("entering input; not ready to send ranking to audience");
			break;
		}
	    });

	    document.getElementById("category-option-button-container").addEventListener("click", function(){
                openCategories();
            });
        });
        
        var creatingAPoll = false;
        
        function createPoll(){
            if(creatingAPoll){
                console.log("already creating a poll!");
            }
            else{
                console.log("create a new poll");
                sessionManager.application.page = 1;
                sharePollWithAudience();
            }
        }
        
        function backToMainWidgetMenu(){
            document.getElementById("create-option-button-container").style.display = "block";
            document.getElementById("category-option-button-container").style.display = "block";
            
            setTimeout(function(){
                document.getElementById("create-option-button-container").style.opacity = 1.0;
                document.getElementById("category-option-button-container").style.opacity = 1.0;
            }, 50);

            
            document.getElementById("back-option-button-container").style.opacity = 0;
            document.getElementById("save-option-button-container").style.opacity = 0;
            
            setTimeout(function(){
                document.getElementById("back-option-button-container").style.display = "none";
                document.getElementById("save-option-button-container").style.display = "none";
            }, 500);
            
            // change the plaecholder in the category search input to match the main menu styling
            document.getElementById("search-for-category-container").setAttribute("placeholder", "Search Rushmore Rankings...");
            document.getElementById("search-for-category-container").classList.remove("white-category-colors");
            document.getElementById("search-for-category-container").style.backgroundColor = "white";
            
            discardPoll();
        }
        
        function openRankingCreateMenu(){
             document.getElementById("back-option-button-container").style.display = "block";
            document.getElementById("save-option-button-container").style.display = "block";
            
            setTimeout(function(){
                document.getElementById("back-option-button-container").style.opacity = 1.0;
                document.getElementById("save-option-button-container").style.opacity = 1.0;
            }, 50);

            
            document.getElementById("create-option-button-container").style.opacity = 0;
            document.getElementById("category-option-button-container").style.opacity = 0;
            
            setTimeout(function(){
                document.getElementById("create-option-button-container").style.display = "none";
                document.getElementById("category-option-button-container").style.display = "none";
            }, 500);
            
            // change the plaecholder in the category search input to match its new target: the title of the current poll draft
            document.getElementById("search-for-category-container").setAttribute("placeholder", "Name Your Rank1ng");
            document.getElementById("search-for-category-container").classList.add("white-category-colors");
            document.getElementById("search-for-category-container").style.backgroundColor = "red";
        }
        
        function sharePollWithAudience(){
            //changing option buttons visible to user
            // back button to return to main menu
            // save button to register poll as a draft on the user's account
            //  taps function registerPollAsDraftByHost()
            
           openRankingCreateMenu();
            
            //back button functionality
            //returns to main menu on click
            document.getElementById("back-option-button-container").addEventListener("click", function(){
                backToMainWidgetMenu();
                toggleRushmoreAppVisibility(0);
            });
            
            
            //save button functionality
            //registerPollAsDraftByHost()
            
            
            
            //show Rushmore ranking to audience i message body
            
            toggleRushmoreAppVisibility(1);
            
            // let the session manager know that a poll is currently being created
            creatingAPoll = true;
        }
        
        function attachPollEvemtListeners(){
            
        }
        
        function discardPoll(){
            sessionManager.application.page = 0;
            // tell the session manager to disregard the poll draft
            creatingAPoll = false;
        }
        
        function registerPollWithMain(){
            
        }
        
        function registerPollAsDraftByHost(){
            
        }
        
        function openCategories(){
            console.log("open poll categories");
	    document.getElementById("create-option-button-container").style.opacity = 0;
	    document.getElementById("category-option-button-container").style.opacity = 0;
	    document.getElementById("messages-input-container").style.opacity = 0;
 	    document.getElementById("application-icons-banner-container").style.opacity = 0;
	    setTimeout(function(){
		document.getElementById("create-option-button-container").style.display = "none";
		document.getElementById("category-option-button-container").style.display = "none";
	    	document.getElementById("messages-input-container").style.display = "none";
		document.getElementById("application-icons-banner-container").style.display = "none";	
	    }, 550);

        }
    </script>
</head>
<body>
    <div id="go-to-mobile-container">
        <p>go to the mobile version to see the app</p>
    </div>
    <div id="main-app-container">
        <div id="app-header-container">
            <div id="widget-functionality-container">
                <div id="battery-indicator-container"></div>
                <div id="wifi-indicator-container"></div>
                <div id="network-indicator-container"></div>
            </div>
            <div id="back-to-messages-main-button-container"></div>
        </div>
        <div id="messages-body-container">
            <div id="rushmore-app-container">
                <div id="title-container">
                    Topic/Subject to be Ranked
                </div>
                <div id="rushmore-option-0-container" class="rushmore-option-container">
                    <input id="rushmore-option-0-title-container" class="rushmore-title-container" placeholder="Option 0"/>
                    <div id="rushmore-option-0-counter-container" class="rushmore-counter-container">
                        0
                    </div>
                </div>
                <div id="rushmore-option-1-container" class="rushmore-option-container">
                    <input id="rushmore-option-1-title-container" class="rushmore-title-container" placeholder="Option 1"/>
                    <div id="rushmore-option-1-counter-container" class="rushmore-counter-container">
                        0
                    </div>
                </div>
                <div id="rushmore-option-2-container" class="rushmore-option-container">
                    <input id="rushmore-option-2-title-container" class="rushmore-title-container" placeholder="Option 2">
                    <div id="rushmore-option-2-counter-container" class="rushmore-counter-container">
                        0
                    </div>
                </div>
                 <div id="rushmore-option-3-container" class="rushmore-option-container">
                    <input id="rushmore-option-3-title-container" class="rushmore-title-container" placeholder="Option 3">
                    <div id="rushmore-option-3-counter-container" class="rushmore-counter-container">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div id="messages-input-container">
            <div id="access-camera-button-container"></div>
            <div id="access-app-store-button-container"></div>
            <div id="input-container">
                <div id="subject-input-container">Objet</div>
                <div id="main-input-container">iMessage</div>
            </div>
        </div>
        <div id="application-icons-banner-container">
            <div id="application-widgets-banner-container">
                <div id="rushmore-app-widget-button-container" class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
                <div class="app-widget-button-container"></div>
            </div>
        </div>
        <div id="rushmore-application-widget-container" class="selected-application-widget-container">
            <input id="search-for-category-container" type="text" placeholder="Search Rushmore Rankings..."/>
            <div id="main-rushmore-options-container">
                <div id="back-option-button-container" class="option-button-container">back</div>
                <div id="create-option-button-container" class="option-button-container">create</div>
                <div id="category-option-button-container" class="option-button-container">category</div>
                <div id="save-option-button-container" class="option-button-container">save</div>
            </div>
        </div>
    </div>
</body>
</html>